NEXT_PUBLIC_CBOR_ENDPOINT="https://laceanatomy.com/tx?_data=routes%2Ftx"
NEXT_PUBLIC_GA_TRACKING_ID="<Your-GA-Tracking-ID>"

# DATABASE URLS
DATABASE_URL="<Your-DB-URL>"
DIRECT_URL="<Your-Direct-URL>"

# NEXT AUTH CONFIGS
GITHUB_CLIENT_ID="<Your-Github-Client-ID>"
GITHUB_CLIENT_SECRET="<Your-Github-Client-Secret>"

GOOGLE_CLIENT_ID="<Your-Google-Client-ID>"
GOOGLE_CLIENT_SECRET="<Your-Google-Client-Secret>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<Your-Next-Auth-Secret>"

MAINNET_BLOCKFROST_KEY = "<Your-Mainnet-Blockfrost-Key>"
PREPROD_BLOCKFROST_KEY = "<Your-Preprod-Blockfrost-Key>"
PREVIEW_BLOCKFROST_KEY = "<Your-Preview-Blockfrost-Key>"