DATABASE_URL_PRIME="postgresql://postgres:password@localhost:5432/prime"
MAGIC_PRIME="764824073"
NODE_URL_PRIME="relay-g1.prime.mainnet.apexfusion.org:5521"

DATABASE_URL_PRIME_TESTNET="postgresql://postgres:password@localhost:5432/prime_testnet"
MAGIC_PRIME_TESTNET="3311"
NODE_URL_PRIME_TESTNET="relay-0.prime.testnet.apexfusion.org:5521"

DATABASE_URL_VECTOR="postgresql://postgres:password@localhost:5432/vector"
MAGIC_VECTOR="764824073"
NODE_URL_VECTOR="relay-0.vector.mainnet.apexfusion.org:5521"

DATABASE_URL_VECTOR_TESTNET="postgresql://postgres:password@localhost:5432/vector_testnet"
MAGIC_VECTOR_TESTNET="764824073"
NODE_URL_VECTOR_TESTNET="http://localhost:8083"
